PORT = 8000
NODE_MODE =development

MONGDODB_URL=mongodb+srv://immortal:95immortal142@pazzopalermo.m1vwsud.mongodb.net/?retryWrites=true&w=majority&appName=pazzopalermo
MONGDODB_URL2=mongodb://127.0.0.1:27017/blog

JWT_SECRET=zcyNDY2LCJleHAiOjE2OTQ

BROWSER=chrome